HIERONYMUS OF OARDIA 115

regards armour, 101 111011 only defensive weapon was
111011 1131101131 shield3 moreover, they were less ex-
perienced in 1110 80101100 01 war. They rushed on
111011 enemy 1171111 1110 rage and fury and blind couragc
01 3 wild 110381. Hacked with swords and axes, and
pierced with (13118 and javelins, 111011 fury only died
with 1110 118011. Nay, some even plucked oubsjthe
weapons 11131 81111οκ 1110111 and hurled 1110111 back 31 1110
Greeks, or used 1110111 111 11311(1-10-11311(1 fight. Mean-
while 1110 Α11101113118, with much difficulty and danger,
navigated 111011 11001 over 1110 mud 11131 300111111113108
111 grea'c quantities in 11131 803, and coming as close
up as they could 10 1110 1031 01 1110 Barbarians, raked
111011 flank with a fire 01 311 kinds 01 missiles and arrows.

Celtic mode
of figh ting.

ῖς)
,>
{2

The 00118 were now exhausted: on 1110 narrow ground f*
111ογ received 131 heavier losses 111311 111ογ could f
inflicb; and, 31 1381, 111011 leaders gave 1110 signal 10 , ⁷

101110 10 1110 camp. A disorderly and confused retreat

ensued, during which many were trampled under 1001 J
by 111011 companionS, and many were submerged in
1110 mud 11110 which they were pushed, till 1110 108808 k*

in 1110 1011031 were as heavy 38 111 'ohe 11031 01 1110
action.

(3) On 11131 day 1110 Α1110111311 troops surpassed
in Valour 311 1110 1081 01 1110 Greeks ; 10111 1110 1113170813
01 1110111 was Cydias, a youth who 111011 101 1110

‚fisse 111110 took his place in a 1131110. Ηο was

slain by 1110 (131311, and his kinsrnen dedicated

his shield 10 Ζο118 01 Freedom with 1110 following
inscription :—
ι 2

