HIMILeo 23

105. Barks 110111 fir, as is 1116 common practice, but
with wondrous
Skill they make 66611 skiff with skins bound
together,
And 011611 111 their hide-bound 6161135, skim o'er
1116 mighty deep.
From here a two days' voyage 1116
Saored Island ¹ lies,
(For by 131115 1161116 1116 Α116161115 knew 11,)

110. Rich 111 green sward amid 13116 waves 11 1165,
Peopled thiokly by 1116 1011( 01 1116 Η161111.
Ν661 1116111 1165 1116 broad isle 01 1116 Albiones,
The Tartesii were 6660510111661 10 116616 even 10

· The boundaries 01 1116 Ο6511γ111111ᾶ65. Even
1116 Ο611116ἓ11116115
115- And 1116 people dwelling round 1116 Ρ111615 01
Hercules
Were aoeustomed 10 make visits 130 111656 5665.
Four months would 566166 suffice 10 make 1116
voyage
There and back, as Himilco 1116 Carthaginian
had
Proved by sailing thither 1111115611 ;
120. So sluggish are 1116 breezes 130 propel 1116
bark,
And 50 dead are 1116 11761615 01 1116 heavy sea.
Himilco 16115 115 100, 11161 111616 15 much sea-weed

¹ The old name for Ireland was Eriu. The copy of Himilco’s work by
Eratosthenes would represent the word by ἱερ, which would suggest Sacer.
The title Holy Island so frequently applied to Ireland thus originated in

bad etymology ’ἓ

Ι re

En

lan

gl

d.

and.

