HIMILCO 27

They 1661611 1116 666. Β111 111 after-days repose
and leisure‚

—When securiby had bred oourage‚—

Induoed 1116111 110111 111611 1110111116111 11011166,

145. And led 1116111 10 1116 666-611016 01166 again.

Beyond 1116 places we have just described,

A mighty guli 01 wide-expanding sea runs down

Even 10 Ophiussa. The (116161166 from 11116 611016

10 1116
Land-bound sea, where 1116 1161616, 66 Ι 11616 set

0111
150. In 611011161 verse, embrace land known as Sardum,
Is a journey, 10 0116 011 1001, 01 seven days.
The Ophiussian 611016 11111(16 011 6 distance
As 161 66 11161 116 consider 1116 1616 01 Pelops
In 1116 Greoian land 10 116 110111 116; 11116 01166
was called Oes‘crymm's,
155. For here 1116 Oestrymnii tilled 1116 6011 ;
Β111 asteris many years a.» serpen‘o made 15116

611111161016 fiee
And gave 116 1161116 10 1116 desert} 11661.

61 Mytilene in Lesbos, 61166 Ro. 480, and is said 10
have gone on writing 1111111 61161 Β.6. 406. Τ116 1110
11111616 1611661 1116 geographica] ideas 01 111611 age,
when 06111161 Europe was a terra incoquitur, much
as Central Α11166 was before 1116 expeditioris 01

Bay of Bisoa y.

