HIMILOO 15

By the Pillars of Hercules 13116 land of Eusope ¹ nera v1ew

nourishes

415. On 1136 level sward 13116 generous Iberian raoe.

These people 13011011 the Northern Ooean's frozen ι

waters
And seattered far and wide oeoupy 'ohe cultivated
Land, nean—too nean—to 13116 hardy foll< of
Britain.
Germania with her raee of flaxen 11611· 6116101166
’ ou‘c her borders

420.- Along the woody limits of 13116 Hercynian Foresb.

From 1311666 661116 Pillars 13116 snow-olad
Pyrenees rear

Their ewelling hacke, and here 13116 fiery Gaul
'coils bhrough life

On a barren soil. Nexb 13116 Po vonnts for‘ch

1136 sky-blue wave 110111 1136 06176111,

And with its mighby volume weighs down the

spreading plains.

425. Here in olden 13111166, along 'ohe wooded waters
of Heridanus,
The 1366111111 61613616 wepb ‘ohe fallen Phaethon,
And with ‘cheir hands, now changed 130 11161101166,
106613 their breasts.

Here 1166 13116 land of Spain, and, beyond, the
rich Iberian soil :
480. Yonder Τ6113666ι16 towers alost: and then 13116
Cempses 13011, fflspersing 1311611· people 130 13116
10013 of 13116 roeky Pyrenees.

of Wes
ro

tern

